<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>
</head>
<body>
    <div id="imageContainer"></div>

    <script>
        function loadImage(src){
            return new Promise((resolve,reject)=>{
                let img = new Image(500,500);
                img.onload = function(){
                    resolve(img);
                };
                img.onerror = function(){
                    reject(new Error("Failed to Load Image:"+src));
                }
                img.src = src;
            })
        }

        let imageContainer = document.getElementById("imageContainer");
        let imageUrls=["./image/1.jpeg","./image/2.jpg","./image/3.jpg"];

        Promise.all(imageUrls.map(loadImage))
        .then(image=>{
            image.forEach(image => imageContainer.appendChild(image));
        })
        .catch(error=>console.log(error))


    </script>
</body>
</html>