<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30</title>
</head>
<body>
    <div id="gallery"></div>
    <script>
        function createImageElement(src){
            let img= document.createElement("img");
            img.src = src;
            return img;
        }


        let gallery = document.getElementById("gallery");
        let imageUrls=["./image/1.jpeg","./image/2.jpg","./image/3.jpg"];

        imageUrls.forEach(url => gallery.appendChild(createImageElement(url)));


    </script>
</body>
</html>