<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34</title>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
     
    <script>
        let myList = document.getElementById("myList");


        myList.addEventListener("click", (event)=>{
            let clickedElement = event.target;
            if(clickedElement.tagName === 'LI'){
                console.log("List Item clicked",clickedElement.textContent)
            }
            else{
                console.log("Other element clicked")
            }
        })
    </script>



</body>
</html>